spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:schoolmanagement
spring.jpa.show-sql=true
server.port=8080
# Disable default whitelabel error page
server.error.whitelabel.enabled=false
# Enable 404 handling
spring.mvc.throw-exception-if-no-handler-found=true