.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ______   | || |  ____  ____  | || |     ____     | || |     ____     | || |   _____      | | | | ____    ____ | || |      __      | || | ____  _____  | || |      __      | || |    ______    | || |  _________   | || | ____    ____ | || |  _________   | || | ____  _____  | || |  _________   | | | |    _______   | || |  ____  ____  | || |    _______   | || |  _________   | || |  _________   | || | ____    ____ | |
| |   /  ___  |  | || |   .' ___  |  | || | |_   ||   _| | || |   .'    `.   | || |   .'    `.   | || |  |_   _|     | | | ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | | | |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| |
| |  |  (__ \_|  | || |  / .'   \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  /  .--.  \  | || |    | |       | | | |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | | | |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | |
| |   '.___`-.   | || |  | |         | || |   |  __  |   | || |  | |    | |  | || |  | |    | |  | || |    | |   _   | | | |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | | | |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |  | |\  /| |  | |
| |  |`\____) |  | || |  \ `.___.'\  | || |  _| |  | |_  | || |  \  `--'  /  | || |  \  `--'  /  | || |   _| |__/ |  | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | | | |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | |
| |  |_______.'  | || |   `._____.'  | || | |____||____| | || |   `.____.'   | || |   `.____.'   | || |  |________|  | | | ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || ||_____||_____|| || | |_________|  | || ||_____|\____| | || |   |_____|    | | | |  |_______.'  | || |   |______|   | || |  |_______.'  | || |   |_____|    | || | |_________|  | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 